[33mcommit 295089747e380c6e68cabea971a188391ad4dfb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ganesh Pund <ganupund7787@gmail.com>
Date:   Mon Mar 25 15:55:47 2024 -0700

    Search Workout Add(API)

[33mcommit 54c27667c155ada7e6694632186b0a18dc490abe[m
Author: Ganesh Pund <ganupund7787@gmail.com>
Date:   Sun Mar 24 19:43:41 2024 -0700

    Scroll Img Update

[33mcommit 9d6af5be1d4632a1cd07d26fce89c0f3c09e056b[m
Author: Ganesh Pund <ganupund7787@gmail.com>
Date:   Tue Mar 12 06:50:56 2024 -0700

    New Change

[33mcommit 42b5b0ac805728d995f7ae40ff5fe6b161e17236[m
Author: Ganesh Pund <ganupund7787@gmail.com>
Date:   Sun Mar 10 13:34:44 2024 -0700

    font Update

[33mcommit a2aea8628fdc6eaa5b1df61cd3493aa5ebe792c6[m
Author: Ganesh Pund <ganupund7787@gmail.com>
Date:   Sat Mar 9 18:44:27 2024 -0800

    Login form Update

[33mcommit f5f747a887a6f2b55386b8796ee4748ff8aef559[m
Author: Ganesh Pund <ganupund7787@gmail.com>
Date:   Sat Mar 9 18:33:43 2024 -0800

    Intial commit
